<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, boders and backgrounds</title>
    <style>
        #firstPara {
            color: aqua;
            background-color: saddlebrown;
            height: 100px;
            width: 1100px;
            border: 4px solid rgb(0, 102, 128);
            /* border-color: green;
           border-width: 4px;
            border-style: solid;*/
            border-radius: 08px;
        }

        #secondPara{
            background-color: rgb(210, 210, 167);
            height: 100px;
            width:  1100px;
            border-top: 2px solid rgb(14, 160, 234);
            border-right: 2px solid rgb(54, 234, 14);
            border-bottom: 2px solid rgb(234, 157, 14);
            border-left: 2px solid rgb(132, 20, 207);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;


        }
        #thirdPara{
            height: 500px;
            width:  455px;
            background-image: url(https://images.unsplash.com/source-404?fit=crop&fm=jpg&h=500&q=50&w=800) ;
           border: 5px solid red;
           background-repeat: no-repeat;
          /* background-position: 92px 34px; */
          /* background-position: center center; */
          background-position: top left; /* top / bottam  , left / right*/
          /*background-position: top center;*/
        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is first paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondPara">This is second paragraph</p>

    <h2>This is second heading</h2>
    <p id="thirdPara">This is second paragraph</p>

</body>

</html>