<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model </title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0px;
            padding: 0px;

        }

        body{
            background-color: aqua;
        }

        .container {
            background-color: rgb(241, 222, 197);
            border: 3px solid rgb(57 221 11);
            /*We can set margin/padding for top, bottom, left and right like this */
            /*  padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px; */

        /*  margin-top: 3px;
            margin-bottom: 65px;
            margin-left: 65px;
            margin-right: 32px;  */

           /*margin = top right bottom left; */
           /*margin: 23px 56px 6px 78px; */

           /*padding = top right bottom left; */
           /*padding : 23px 56px 6px 78px; */
           
          
            /* padding: X(top/bottom) Y(left/right); */
            /* margin: X(top/bottom) Y(left/right); */
            padding: 34px 19px; 
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In vitae at perferendis repellendus eos <br>
            ipsum quaerat totam, magnam reprehenderit expedita optio, ipsa tempora necessitatibus explicabo
            exercitationem itaque dignissimos blanditiis repellat! <br>
            Recusandae ut modi molestias voluptas nobis accusantium harum officia dolor. Tempora odio inventore maiores <br>
            pariatur est quos natus voluptatibus, blanditiis animi, dolorem ut repellendus quo libero aspernatur, itaque <br>
            vero deleniti?</p>
    </div>

    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In vitae at perferendis repellendus eos
            ipsum quaerat totam, magnam reprehenderit expedita optio, ipsa tempora necessitatibus explicabo
            exercitationem itaque dignissimos blanditiis repellat!
            Recusandae ut modi molestias voluptas nobis accusantium harum officia dolor. Tempora odio inventore maiores
            pariatur est quos natus voluptatibus, blanditiis animi, dolorem ut repellendus quo libero aspernatur, itaque
            vero deleniti?</p>
    </div>

    <div class="container">
        <h3>This is my third heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In vitae at perferendis repellendus eos
            ipsum quaerat totam, magnam reprehenderit expedita optio, ipsa tempora necessitatibus explicabo
            exercitationem itaque dignissimos blanditiis repellat!
            Recusandae ut modi molestias voluptas nobis accusantium harum officia dolor. Tempora odio inventore maiores
            pariatur est quos natus voluptatibus, blanditiis animi, dolorem ut repellendus quo libero aspernatur, itaque
            vero deleniti?</p>
    </div>
</body>

</html>