<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        
        .container{
            border: 2px solid rgb(255, 8, 86); 
            background-color: rgb(223, 217, 217); 
            padding: 34px;
            margin: 33px 850px;
            width: 566px;         
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: none;
            background-color: rgb(151, 247, 215);
            padding: 11px 24px;
            cursor: pointer;
            font-size: 14px; 
            border-radius: 4px;
        }
        .btn{
            color: darkgoldenrod;
            background-color: rgb(132, 243, 6)
            border: 2px solid bisque;
        }
        a{
            text-decoration: none;          
        }
        body :hover{
            background-color: rgb(240, 132, 132);
        } 
        button:hover{
            background-color: rgb(238, 255, 0);
        }
         a:hover{
            background-color: rgb(238, 255, 0);
        }
        a:visited{
            background-color: rgb(132, 243, 6);
        }
        a:active{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1" >
       <h3>This is my headline</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus laborum alias dolor eaque nihil inventore sed suscipit ducimus asperiores, corporis praesentium repellendus non animi ullam explicabo incidunt modi nostrum! Harum deserunt maiores obcaecati?</p> 
       <a href="google.com" class="btn">Read More</a>
       <button class="btn" >Contact us</button>
    </div>
</body>
</html>