<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        body {
            background-color: blueviolet;
        }

        .container {
            border: 2px solid rgb(255, 8, 86);
            background-color: rgb(223, 217, 217);
            padding: 34px;
            margin: 65px 450px;
            width: 566px;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: none;
            background-color: rgb(151, 247, 215);
            padding: 11px 24px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn {
            color: darkgoldenrod;
            background-color: rgba(132, 243, 6, 0.064) border: 2px solid bisque;
        }

        a {
            text-decoration: none;
        }

        body :hover {
            background-color: rgb(240, 132, 132);
        }

      /*  button:hover {
            background-color: rgb(238, 255, 0);
        } */

        a:hover {
            background-color: rgb(238, 255, 0);
        }

        a:visited {
            background-color: rgb(44 44 40 / 87%)
        }

        a:active {
            background-color: blue;
        }

        h1 {
            margin-bottom: 20px;
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>Select a Map</h1>
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus laborum alias dolor eaque nihil
            inventore sed suscipit ducimus asperiores, corporis praesentium repellendus non animi ullam explicabo
            incidunt modi nostrum! Harum deserunt maiores obcaecati?</p>
        <a href="https://www.mapsofindia.com/maps/india/india-political-map.htm" class="btn" target="_blank">Map of India</a>
        <a href="http://127.0.0.1:5501/Pooja%20rahul%20f.html" class="btn" target="_blank">Map of World</a>

    </div>
</body>

</html>