<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(12, 2, 2);
            border-radius: 32px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 22px;


        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(251, 251, 251);
            font-size: large;

        }
        .navbar li a:hover{
            background-color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(250, 246, 246);
            border-radius: 14px;
            padding: 3px 17px;
            width: 126;
        }
        body{
           background-color: aqua;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Service</a></li>
                <li> <a href="">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>

        </nav>
    </header>

</body>

</html>
