<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position display properties</title>
    <style>
        .contanier{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */
            /* top: 34px;
             Left: 134px; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute;  */
                /* top: 34px;
                Left: 134px; */
            /* fixed: Positions the element relative to the browser window; */
             /* position: fixed;  */
                        /* Right: 4px;
                        Bottom: 2px  */
            /* position: sticky;
            top: 3px; */
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3"><strong>Chat with us</strong></div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position properties</title>
    <style>
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;          
        }
        
    </style>
</head>
<body>
    
        <div class=”box” id=”box1”>1</div>
        <div class=”box” id=”box2”>2</div>
        <div class=”box” id=”box3”>3</div>
        <div class=”box” id=”box4”>4</div>
       
</body>
</html> -->