<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja fitness zoon</title>
    <style>
        body {
            color: rgb(0, 0, 0);
            /* background-color: antiquewhite; */
        }

        .navbar {
            /* background-color: rgb(12, 2, 2); */
            /* border-radius: 52px; */
            margin: 9px 95px;
            padding: 9px 99px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 22px;


        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 251, 251);
            font-size: large;

        }

        .navbar li a:hover {
            background-color: red;
        }

        body {
           /* background-color: rgb(47, 52, 53); */
           font-family: 'Baloo Bhai', cursive;
           /* background: url("New folder/pexels-scott-webb-136409.jpg") no-repeat center center/cover; */
           background: url("New folder/cathy-pham-3jAN9InapQI-unsplash.jpg") no-repeat center center/cover;
           
           color: rgb(255, 255, 255);
           
           
        }

        .container {
        border: 2px solid white;
        margin: 106px 805px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color:aqua ;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    #gender{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 5px;
        top: 10px;
    }
    .left img {
        width: 136px;
        filter: invert(100%);
        /* its change black img to white and vice-versa */
    }

    .left div {
        line-height: 25px;
        font-size: 19px;
        /* text-align: center; */
        color: aqua;
    }


    </style>
</head>

<body>
    <header>
        
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Service</a></li>
                <li> <a href="">Call us</a></li>
                <li> <a href="">E-mail us</a></li>
                <!-- <li> <a href=".vide/Alan Walker Mega Mashup pt 2 - Faded x Alone x Darkside x On My Way x Ignite __ .mp4" target="_blank">Gym Video</a></li> -->
                <li> <a href="https://www.youtube.com/watch?v=XhzHLS9hsfE" target="_blank">Gym Video</a></li>
                <li> <a href=" https://maps.app.goo.gl/JoyMYb7L1jhJ7USU6" target="_blank">Location</a></li>
                <!-- <li> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.780462176627!2d85.05160967517796!3d25.612210377446065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed56457e773c5d%3A0x26f4637f762e3747!2sAmity%20University%2C%20Patna!5e0!3m2!1sen!2sin!4v1705917115069!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Location</iframe></li> -->
            </ul>

        </nav>
        <div class="left">
            <img src="New folder/images.png" alt="">
            <div>Raja Fitness Zone 😊</div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Patna now</h1>
        <form action="moaction.php">
           <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
                    <!-- <label id="gender">Gender</label>
                    <select name="mygender" id="Gender">
                        <option value="choose yourself" selected></option>
                        <option value="male">Male</option>
                        <option value="fem">Female</option>
                        <option value="oth">Other</option>
                    </select> -->
                          
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div> 
</body>

</html>
   