<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
            text-align: center;
            
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: green;
            z-index: -35px;
        }

        #box2 {
            position: relative;
            top: 14px;
            /* z-index will works only for position : relative, absolute ,fixed or sticky */
            z-index: -164px;
            /* visibility: hidden; */
            /*will hide the element and the space  */
            /* display: none; */
            /*will hide the element but will show its empty space */

            background-color: rgb(226, 43, 43);
        }

        #box3 {
            background-color: aqua;
        }

        #box4 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"> </div>
    <div class="box" id="box3"> </div>
    <div class="box" id="box4"> </div>

</body>

</html>