<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            /* Initialize the container as a flex box */
            display: flex;


            /* flex properties for  a flex container */

            /*  Diffult value of flex-direction is ROW */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /*  Diffult value of flex-direction is no-wrap */
            /* flex-wrap: wrap; */

            /* flex-wrap: wrap-reverse; */

            /*This is a shorthand for flex-direction and flex-wrap*/
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: start; */
            /* align-items: stretch; */
          

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
             /* flex properties for  a flex item */
             /* higher the order, later it show up in the container */
             /* order: 2; */
             
            /* flex-grow: 2;
            flex-shrink: 2; */


        }
        #item2{ 
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex-direction:  is set to row flex-basis: will control width */
            /* when flex-direction:  is set to row flex-basis: will control height */
        }
        #item3{ 
            /* flex: 2 2 330x; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;

         }

    </style>
</head>

<body>
    <h1>This is flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth obx</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Six box</div> -->
    </div>
</body>

</html>