<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size unit</title>
    <style>
        .container{
                    /* width: 400px; */
                    /* height: 300px; */
                    height: 100vh;
                    width: 100vw  ;
                    font-size: 10px;
                    border: 2px solid red;

        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em; */
            /* padding: 3em; */
            
        }
        #second{
            /* font-size: 3em; */
            /* padding: 3em; */
        }
    </style>
</head>
<body>
    <div class="container">
         <h1 id="first">This is first headline</h1>
         <h1 id="second">This is second headline</h1>
         <h1 id="third">This is third headline</h1>
    </div>
</body>
</html>