<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Map Selection</title>
  <style>
    /* Basic styling for the list */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      border: 0px solid rgb(255, 8, 86);
      /*background-color: blueviolet; */
      padding: 0px;
      /*    margin: 65px 450px;
      width: 566px; */
      background:
        url("map.img/Elegant_hand_painted_background_with_gold_glitter_and_alcohol_ink_design_1701.jpg");
      background-size: cover;
    }


    h1 {
      margin-bottom: 20px;
    }

    /*   ul {
      list-style: none;
      padding: 0;
    } 

    li {
      margin-bottom: 10px;
    } */

    a {
      text-decoration: none;
      color: #d71f1f;
      padding: 8px 20px;
      border: 1px solid #333;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #333;
      color: #fff;
    }

    .summery {
      border: 2px solid red;
    }

    .container {
      font-size: larger;
      text-decoration: none;
      color: #070707;
      padding: 22px 85px;
      border: 2px solid #bb2121;
      border-radius: 24px;
      display: inline-block;
      transition: background-color 0.3s ease;
      border-spacing: 26px;
    }

    .navbar {
      background-color: rgb(12, 2, 2);
      border-radius: 14px;

    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 22px;


    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: rgb(251, 251, 251);
      font-size: large;

    }

    .navbar li a:hover {
      background-color: red;
    }

    .search {
      float: right;
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 2px solid rgb(250, 246, 246);
      border-radius: 14px;
      padding: 3px 17px;
      width: 126px;
    }

    body {
      background-color: aqua;
    }

    header h1 {
      background-color: #68eb71;
      padding: 2px;
      border: 2px solid black;
      border-radius: 80px;
      color: rgb(247, 247, 247);
      margin: auto;
      width: 25%;

    }
  </style>
</head>

<body>
  <header>

    <nav class="navbar">

      <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="">About</a></li>
        <li> <a href="">Service</a></li>
        <li> <a href="">Contact</a></li>

        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
      </ul>

    </nav>
    <h1>MAPFORMAP</h1>
  </header>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem corporis exercitationem nesciunt fuga doloremque
    tempore?</p>

  <h2> <br>Select a Map</h2>
  <details class="container" id="cont1">
    <summary>
      <strong>Map of india </strong>
    </summary>
    <p>
      <a href="map.img/pxfuel.jpg" target="_blank">BIHAR</a>
      <a href="map.img/desktop-wallpaper-up-district-map-uttar-pradesh-map.jpg" target="_blank">Up</a>
      <a href="map.img/mp_completed51.gif" target="_blank">Mp</a>
    </p>
  </details>

  <details class="container" id="cont1">
    <summary>
      <strong>Map of world</strong>
    </summary>
    <p>
      <a href="https://www.mapsofindia.com/maps/india/india-political-map.htm" target="_blank">India</a>
      <a href="https://www.mapsofindia.com/maps/india/india-political-map.htm" target="_blank">Pakestan</a>
      <a href="https://www.mapsofindia.com/maps/india/india-political-map.htm" target="_blank">Bangladesh</a>
    </p>
  </details>
  <!-- <ul>
    
    <li><a href="https://geology.com/world/world-map.shtml" target="_blank">Map of World</a></li>
  </ul> -->

</body>

</html>